<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/back_camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickMinimize"
        android:src="@drawable/minimize" />

    <ImageView
        android:id="@+id/cameraOptionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/back_camera_preview"
        android:src="@drawable/back_camera_icon" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/back_camera_preview"
        android:onClick="onClickOptions"
        android:src="@android:drawable/ic_menu_preferences" />

    <ImageView
        android:id="@+id/durationOptionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cameraOptionImg"
        android:layout_marginTop="19dp"
        android:src="@drawable/second_30_icon" />

    <ImageView
        android:id="@+id/cloudOptionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/cloud_open_icon" />

</RelativeLayout>