<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickMinimize"
        android:src="@drawable/minimize" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="14dp"
        android:onClick="onClickMain"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />

    <Switch
        android:id="@+id/ftpOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="10dp"
        android:text="Buluta Yükleme"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ftpUrlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch1"
        android:layout_below="@+id/imageButton1"
        android:text="FTP URL" />

    <Button
        android:id="@+id/ftpOK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ftpDefault"
        android:layout_alignBottom="@+id/ftpDefault"
        android:layout_alignRight="@+id/ftpUsername"
        android:layout_marginRight="20dp"
        android:onClick="onClickFtpOK"
        android:text="Onayla" />

    <TextView
        android:id="@+id/ftpUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ftpUrlLabel"
        android:layout_marginTop="12dp"
        android:text="Kullanıcı Adı" />

    <EditText
        android:id="@+id/ftpUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ftpUsernameLabel"
        android:layout_alignRight="@+id/ftpOption"
        android:layout_below="@+id/ftpUrl"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/ftpUsernameLabel"
        android:ems="10" />

    <Button
        android:id="@+id/ftpDefault"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ftpPassword"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/ftpUrlLabel"
        android:onClick="onClickDefault"
        android:text="Sıfırla" />

    <EditText
        android:id="@+id/ftpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ftpPasswordLabel"
        android:layout_alignLeft="@+id/ftpUsername"
        android:layout_alignRight="@+id/ftpUsername"
        android:layout_below="@+id/ftpUsername"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ftpUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ftpUsernameLabel"
        android:layout_alignLeft="@+id/ftpUsername"
        android:layout_alignRight="@+id/ftpOption"
        android:ems="10" />

    <RadioGroup
        android:id="@+id/camOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginRight="68dp"
        android:layout_toLeftOf="@+id/imageButton1" >

        <RadioButton
            android:id="@+id/backCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackCam" />

        <RadioButton
            android:id="@+id/frontCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FrontCam" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_alignLeft="@+id/camOption"
        android:text="@string/camToUsed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/durationOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/camOption"
        android:layout_below="@+id/ftpPassword" >

        <RadioButton
            android:id="@+id/second30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second30" />

        <RadioButton
            android:id="@+id/minute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute2" />

        <RadioButton
            android:id="@+id/minute5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute5" />

        <RadioButton
            android:id="@+id/minute10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute10" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/durationOption"
        android:layout_below="@+id/ftpUsername"
        android:text="@string/durationToUsed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ftpPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="Şifre" />

</RelativeLayout>